import jk.widget
import jk.widget.common
import jk.widget.datagrid

class #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#949796")
	}
	VerticalScrollerWidget {
		ImageWidget image {
			imageResource = "sample1"
			imageWidth = context.getHeightValue("1150px")
			imageHeight = context.getHeightValue("820px")
			imageScaleMethod = ImageWidget.FIT
		}
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "FEEDBACK"
					textColor = Color.instance("#black")
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_LEFT
					fontBold = true
				}
                TextInputWidget fullname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Full Name"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
	}
}

func initializeWidget override
{
	var message = new TextAreaWidget(context)
	message.setWidgetText("")
	message.setWidgetRows(5)
	message.setWidgetPadding(context.getHeightValue("2500um"))
	message.setWidgetPlaceholder("Please enter your feedback.")
	message.setWidgetMaxLength(100)
	vbox.addWidget(message)
	var sendbtn = ButtonWidget.forText(context, "Send Message", func{
		vbox.addWidget(getMessage(message.getWidgetText()))
	})
		base.initializeWidget()
    var backbtn = ButtonWidget.forText(context, "Back To Riders Form", func {
			NavigationWidget.switchToContainer(this, new RidersForm(context))
	})
	sendbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	sendbtn.setWidgetTextColor(Color.white())
	sendbtn.setWidgetFontSize(context.getHeightValue("3mm"))
	vbox.addWidget(sendbtn)
	backbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	backbtn.setWidgetTextColor(Color.white())
	backbtn.setWidgetFontSize(context.getHeightValue("3mm"))
	vbox.addWidget(backbtn)
}

func getMessage(str as string) as Widget
{
	var msg = new LabelWidget(context)
	msg.setWidgetText(str)
	return msg
}
