import jk.widget
import jk.widget.common
import jk.widget.datagrid

class #widget:

model Riderschedule
{
	id as string
	firstname as string
	middlename as string
	lastname as string
	date as string
	time as string
}

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#e8e8e8")
	}
	
	VerticalBoxWidget {
		spacing = context.getHeightValue("5mm")
		ImageWidget image {
			imageResource = "sample1"
			imageWidth = context.getHeightValue("1150px")
			imageHeight = context.getHeightValue("820px")
			imageScaleMethod = ImageWidget.FIT
		}
	}
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Riders schedule"
					textColor = Color.instance("#2A9D8F")
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_LEFT
					fontBold = true
				}
				TextInputWidget id {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "ID "
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget fname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "First Name"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget mname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Middle Name"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget lname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Last Name"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                 TextInputWidget time {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Time"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				   TextInputWidget date {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Date"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
}

func initializeWidget override {
    var savebtn = ButtonWidget.forText(context, "Schedule Now", func {
			var rider = new Riderschedule()
		rider.setId(id.getWidgetText())
		rider.setFirstname(fname.getWidgetText())
		rider.setMiddlename(mname.getWidgetText())
		rider.setLastname(lname.getWidgetText())
		rider.setTime(time.getWidgetText())
		rider.setDate(date.getWidgetText())
		APIClient.getInstance().addRiderschedule(rider.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Successfully Added Schedule")
			id.setWidgetText("")
			fname.setWidgetText("")
			mname.setWidgetText("")
			lname.setWidgetText("")
			time.setWidgetText("")
			date.setWidgetText("")
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed to Register")
		})
		
	})
    var backbtn = ButtonWidget.forText(context, "Back to Admin", func {
		NavigationWidget.switchToContainer(this, new AdminForm(context))

	})
	savebtn.setWidgetBackgroundColor(Color.instance("#264653"))
	savebtn.setWidgetTextColor(Color.white())
	savebtn.setWidgetFontSize(context.getHeightValue("4mm"))
    backbtn.setWidgetBackgroundColor(Color.instance("#264653"))
	backbtn.setWidgetTextColor(Color.white())
	backbtn.setWidgetFontSize(context.getHeightValue("4mm"))
    vbox.addWidget(savebtn)
	vbox.addWidget(backbtn)
}
