import jk.widget
import jk.widget.common

class #widget:

model Notelist
{
	note as string
    description as string
    
}

ui VerticalBoxWidget
	{
	spacing = context.getHeightValue("2500um")
            marginTop = 100
            marginRight = 500
            marginLeft = 500
    HorizontalBoxWidget {
        spacing = context.getHeightValue("50um")
        TextButtonWidget btnHome : 1.0 {
            text = "VIEW NOTE"
            padding = context.getHeightValue("500um")
            backgroundColor = Color.instance("#ffb3d9")
            clickHandler = func {
                onViewClicked()
            }
        }
		
    }
	VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("#ff0000")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("5mm")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "ADD NOTE"
					textColor = Color.black()
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				TextInputWidget note {
					type = TextInputWidget.TYPE_NAME
					placeholder = "NOTE"
					backgroundColor = Color.black()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "DESCRIPTION"
					backgroundColor = Color.black()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}

               
			}
		}
		}
	}
}
func onViewClicked:
	NavigationWidget.switchToContainer(this, new NoteListApp(context))

func initializeWidget override
{
	base.initializeWidget()
	var savebtn = ButtonWidget.forText(context, "SAVE", func {
		var t = new Notelist()
		t.setNote(note.getWidgetText())
		t.setDescription(description.getWidgetText())
		APIClient.getInstance().add(t.toDynamicMap(), func(response as DynamicMap) {
			context.showMessageDialog("Notice","Note Saved!")
			note.setWidgetText("")
			description.setWidgetText("")
	},  func (error as Error){
			context.showMessageDialog("Notice","Failed to Save Note!")
		})
})
	savebtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(savebtn)
}
