import jk.http.client
import jk.http.worker

class is HTTPRPCRouter #webapi2:

model RiderregistrationRequest
{
    id as int
    firstname as string
    middlename as string
    lastname as string
    address as string
    age as string
    gender as string
    contactnumber as string
    username as string
    password as string

}


var db as SchedulingsystemDatabase
var cors = SchedulingsystemConfig.getCorsUtil()

func getRiderregistrationDatabase as SchedulingsystemDatabase
{
    if not db {
        db = SchedulingsystemDatabase.forContext(getCtx())
        db.updateRiderregistrationTables()
    }
    return db
}


func postProcess(req as HTTPWorkerRequest, resp as HTTPWorkerResponse) override:
cors.handleWorkerRequest(req, resp)

// # Riderregistration
// # this is just a comment line
// #

GET "/riderregistrations"
{
    var riderregistration = assert getRiderregistrationDatabase().getRiderregistrations()
    sendOk riderregistration
}

POST "/riderregistration"
{
    var requestData = assert RiderregistrationRequest.forJsonString(req.getBodyString()):
        sendError "invalidRequest"
    var riderregistration = new SchedulingsystemDatabase.Riderregistration()
    riderregistration.setId(requestData.getId())
    riderregistration.setFirstname(requestData.getFirstname())
    riderregistration.setMiddlename(requestData.getMiddlename())
    riderregistration.setLastname(requestData.getLastname())
    riderregistration.setAddress(requestData.getAddress())
    riderregistration.setAge(requestData.getAge())
    riderregistration.setGender(requestData.getGender())
    riderregistration.setContactnumber(requestData.getContactnumber())
    riderregistration.setUsername(requestData.getUsername())
    riderregistration.setUsername(requestData.getPassword())
      
    assert getRiderregistrationDatabase().addRiderregistration(riderregistration):
        sendError "failedToSaveRiderregistration"
    sendOk
}
