class name app.MainScreen header extends jk.widget.ScreenForWidget public
{
	import jk.lang
	import jk.widget
	import jk.widget.common
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
class name app.HomeWidget header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func getFullName as jk.widget.Widget
	func createWidget override
}
class name app.HomeWidgetScreen header extends jk.widget.ScreenForWidget public
{
	import jk.widget.common
	depend "module:jk.lang"
	depend "module:jk.ui"
	depend "module:jk.widget"
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
