class name app.MainScreen header extends jk.widget.ScreenForWidget public
{
	import jk.lang
	import jk.widget
	import jk.widget.common
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
class name app.AdminLogin header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.RidersForm header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.HomeWidget header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.ViewRidersSched header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.RegistrationForm header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	class name Riderregistration header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static
	{
		import jk.json
		ctor
		func setId(value as string) as app.RegistrationForm.Riderregistration
		func getId as string
		func setFirstname(value as string) as app.RegistrationForm.Riderregistration
		func getFirstname as string
		func setMiddlename(value as string) as app.RegistrationForm.Riderregistration
		func getMiddlename as string
		func setLastname(value as string) as app.RegistrationForm.Riderregistration
		func getLastname as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.RegistrationForm.Riderregistration
		func forJsonObject(o as object) static as app.RegistrationForm.Riderregistration
	}
	func initializeWidget override
	func createWidget override
}
class name app.RegistrationFormScreen header extends jk.widget.ScreenForWidget public
{
	import jk.widget.common
	depend "module:jk.lang"
	depend "module:jk.ui"
	depend "module:jk.widget"
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
class name app.ViewFeedBack header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func getMessage(str as string) as jk.widget.Widget
	func createWidget override
}
class name app.AdminForm header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.APIClient header extends jk.widget.web.JSONAPIClientWithGui public
{
	import jk.lang
	import jk.widget.web
	import jk.ui
	import jk.widget
	ctor
	func getInstance static as app.APIClient
	func create(context as jk.ui.GuiApplicationContext, parentWidget as jk.widget.Widget = null) static as app.APIClient
	func onError(error as jk.lang.Error, callback as function<void,jk.lang.Error>) override
	func onDefaultErrorHandler(error as jk.lang.Error) override
	func addRiderregistration(data as jk.lang.DynamicMap, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func updateRiderregistration(id as string, data as jk.lang.DynamicMap, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func deleteRiderregistration(id as string, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func getRiderregistrations(callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error> = null)
	func getWidgetDefaultErrorHandler as function<void,jk.lang.Error> #getterMethod
	func setWidgetDefaultErrorHandler(v as function<void,jk.lang.Error>) as app.APIClient #setterMethod
}
class name app.RidersLogin header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
class name app.FeedBackForm header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func getMessage(str as string) as jk.widget.Widget
	func createWidget override
}
class name app.RidersSchedule header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	class name Riderschedule header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static
	{
		import jk.json
		ctor
		func setId(value as string) as app.RidersSchedule.Riderschedule
		func getId as string
		func setFname(value as string) as app.RidersSchedule.Riderschedule
		func getFname as string
		func setMname(value as string) as app.RidersSchedule.Riderschedule
		func getMname as string
		func setLname(value as string) as app.RidersSchedule.Riderschedule
		func getLname as string
		func setDate(value as string) as app.RidersSchedule.Riderschedule
		func getDate as string
		func setTime(value as string) as app.RidersSchedule.Riderschedule
		func getTime as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.RidersSchedule.Riderschedule
		func forJsonObject(o as object) static as app.RidersSchedule.Riderschedule
	}
	func initializeWidget override
	func createWidget override
}
class name app.UpdateDelete header extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func createWidget override
}
